# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:13306/upsidr-coding-test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=upsidr
spring.datasource.password=P1z5G0eloynOrqWy

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
